<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        /* Global Styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-image: url(img/bodybackground.jpg);
        }
        h1, h2, h3, h4, h5, h6 {
            color: #333;
        }
        /* Gold Style */
      
        /* Coming Soon Styles */
        .coming-soon {
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 20px;
        }
        .coming-soon .logogold {
            font-size: 48px;
            color: #ffd700;
            font-weight: bold;
            margin-bottom: 20px;
            border: 2px solid #000000; 
            border-radius: 10px;
            background-color: #000000; 
        }
     
        .coming-soon .description {
            font-size: 18px;
            margin-bottom: 20px;
            color: aliceblue;
            border: 2px solid #000000; 
            border-radius: 10px;
            background-color: #000000;
        }
    </style>
</head>
<body>
    <div class="coming-soon">
        <h1 class="logogold">COMMING SOON </h1>
        <p class="description">Get ready for the premium experience!</p>
  
       
    </div>
    
</body>
</html>